. 
 в”њв”Ђв”Ђ server
 в”‚В В  в”њв”Ђв”Ђ index.js
 в”‚В В  в”њв”Ђв”Ђ config.js
 в”‚В В  в”њв”Ђв”Ђ db
 в”‚В В  в”‚В В  в””в”Ђв”Ђ connect.js
 в”‚   в”‚   в””в”Ђв”Ђ persist.js
 в”‚В В  в”њв”Ђв”Ђ sockets
 в”‚В В  в”‚В В  в””в”Ђв”Ђ sockets.js
 в”‚В В  в”њв”Ђв”Ђ routes
 в”‚В В  в”‚   в””в”Ђв”Ђ routes.js
 в”‚В В  в”њв”Ђв”Ђ handlers
 в”‚В В  в”‚В В  в””в”Ђв”Ђ handlers.js
 в”‚В В  в”њв”Ђв”Ђ models
 в”‚В В  в”‚В В  в””в”Ђв”Ђ models.js
 в”‚В В  в””в”Ђв”Ђ utils
 в”‚В В       в””в”Ђв”Ђ utils.js
 в”њв”Ђв”Ђ client
 в”‚   в”њв”Ђв”Ђ static
 в”‚В В  в”‚   в”њв”Ђв”Ђ global.css
 в”‚   в”‚   в”њв”Ђв”Ђ global.js
 в”‚В В  в”‚   в”њв”Ђв”Ђ logo.png
 в”‚В В  в”‚   в”њв”Ђв”Ђ bg.png
 в”‚   в”‚   в”њв”Ђв”Ђ favicon.png
 в”‚   в”‚   в”њв”Ђв”Ђ finishFlag.jpg
 в”‚   в”‚   в””в”Ђв”Ђ mobileBG.png
 в”‚В В  в”њв”Ђв”Ђ pages
 в”‚В В  в”‚   в”њв”Ђв”Ђ Home
 в”‚В В  в”‚   в”‚   в”њв”Ђв”Ђ Home.html
 в”‚В В  в”‚   в”‚   в”њв”Ђв”Ђ Home.css
 в”‚В В  в”‚   в”‚   в””в”Ђв”Ђ Home.js
 в”‚В В  в”‚   в”њв”Ђв”Ђ Login
 в”‚В В  в”‚   в”‚   в”њв”Ђв”Ђ Login.html
 в”‚В В  в”‚   в”‚   в”њв”Ђв”Ђ Login.css
 в”‚В В  в”‚   в”‚   в””в”Ђв”Ђ Login.js
 в”‚В В  в”‚   в”њв”Ђв”Ђ FrontDesk
 в”‚В В  в”‚   в”‚   в”њв”Ђв”Ђ FrontDesk.html
 в”‚В В  в”‚   в”‚   в”њв”Ђв”Ђ FrontDesk.css
 в”‚В В  в”‚   в”‚   в””в”Ђв”Ђ FrontDesk.js
 в”‚В В  в”‚   в”њв”Ђв”Ђ RaceControl
 в”‚В В  в”‚   в”‚   в”њв”Ђв”Ђ RaceControl.html
 в”‚В В  в”‚   в”‚   в”њв”Ђв”Ђ RaceControl.css
 в”‚В В  в”‚   в”‚   в””в”Ђв”Ђ RaceControl.js
 в”‚В В  в”‚   в”њв”Ђв”Ђ LapTracker
 в”‚В В  в”‚   в”‚   в”њв”Ђв”Ђ LapTracker.html
 в”‚В В  в”‚   в”‚   в”њв”Ђв”Ђ LapTracker.css
 в”‚В В  в”‚   в”‚   в””в”Ђв”Ђ LapTracker.js
 в”‚В В  в”‚   в”њв”Ђв”Ђ LeaderBoardPage
 в”‚В В  в”‚   в”‚   в”њв”Ђв”Ђ LeaderBoardPage.html
 в”‚В В  в”‚   в”‚   в”њв”Ђв”Ђ LeaderBoardPage.css
 в”‚В В  в”‚   в”‚   в””в”Ђв”Ђ LeaderBoardPage.js
 в”‚В В  в”‚   в”њв”Ђв”Ђ NextRacePage
 в”‚В В  в”‚   в”‚   в”њв”Ђв”Ђ NextRacePage.html
 в”‚В В  в”‚   в”‚   в”њв”Ђв”Ђ NextRacePage.css
 в”‚В В  в”‚   в”‚   в””в”Ђв”Ђ NextRacePage.js
 в”‚В В  в”‚   в”њв”Ђв”Ђ CountdownPage
 в”‚В В  в”‚   в”‚   в”њв”Ђв”Ђ CountdownPage.html
 в”‚В В  в”‚   в”‚   в”њв”Ђв”Ђ CountdownPage.css
 в”‚В В  в”‚   в”‚   в””в”Ђв”Ђ CountdownPage.js
 в”‚В В  в”‚В В  в””в”Ђв”Ђ FlagsPage
 в”‚В В  в”‚        в”њв”Ђв”Ђ FlagsPage.html
 в”‚В В  в”‚        в”њв”Ђв”Ђ FlagsPage.css
 в”‚В В  в”‚        в””в”Ђв”Ђ FlagsPage.js
 в”‚В В  в”њв”Ђв”Ђ components
 в”‚В В  в”‚   в”њв”Ђв”Ђ RaceList
 в”‚В В  в”‚   в”‚   в””в”Ђв”Ђ RaceList.js
 в”‚В В  в”‚   в”њв”Ђв”Ђ LeaderBoard
 в”‚В В  в”‚   в”‚   в””в”Ђв”Ђ LeaderBoard.js
 в”‚В В  в”‚   в”њв”Ђв”Ђ Timer
 в”‚В В  в”‚   в”‚   в””в”Ђв”Ђ Timer.js
 в”‚В В  в”‚В В  в””в”Ђв”Ђ FlagDisplay
 в”‚В В  в”‚        в””в”Ђв”Ђ FlagDisplay.js
 в”‚В В  в”њв”Ђв”Ђ App.js
 в”‚В В  в””в”Ђв”Ђ socket.js
 в”њв”Ђв”Ђ Makefile
 в”њв”Ђв”Ђ package.json
 в”њв”Ђв”Ђ .env
 в”њв”Ђв”Ђ .env.example
 в””в”Ђв”Ђ Readme.md